UWP_MultiFieldsMeter/MeterScanPage.xaml

<Page
    x:Class="UWP_MultiFieldsMeter.MeterScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MultiFieldsMeter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:anyline="using:Anyline.SDK.Views">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="White" BorderThickness="2">
        <anyline:ScanView x:Name="AnylineScanView" />
        <ToolTip x:Name="ttScanMeter" Foreground="White" Content="Scan the meter" Background="#32adff" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="20" />

        <Button x:Name="btStopScanning" Content="Stop Scan" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="26" Click="StopScanning_Click" Background="White" Foreground="#32adff">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32adff"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#32adff"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="tbTimer" Text="20" Foreground="Red" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50" />
    </Grid>
</Page>
